name = namehighlight
author = Peace12345 (aka Brain_Juice)
description = Allows any combination of the following: Hide messages that do not contain your name, highlight your name in yellow, allow messages from your team, or block all messages.
